set-window-option -g mode-keys vi
set -g status-left-length 20
# set -g default-terminal "xterm-256color"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @themepack 'custom'
source-file ${HOME}/.config/tmux/my_themes/custom.tmuxtheme

run '~/.config/tmux/tpm/tpm'
